<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACS_17_5YR_S1602_with_ann.csv+ (Multiple Connections)' inline='true' name='federated.0agefzn0kyxsw317l4tbq0du09re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2018_36_cousub' name='ogrdirect.0jepzct1mby0131dwo69h0j73cq2'>
            <connection class='ogrdirect' directory='/Users/mac/Downloads/Tableau/03 Maps and Location/ALL/Section 3-9 - Spanish Regions NY/tl_2018_36_cousub' filename='tl_2018_36_cousub.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='ACS_17_5YR_S1602_with_ann' name='textscan.1cvzol80i178ir16g4vi91ddck63'>
            <connection class='textscan' directory='/Users/mac/Downloads/Tableau/03 Maps and Location/ALL/Section 3-9 - Spanish Regions NY/ACS_17_5YR_S1602' filename='ACS_17_5YR_S1602_with_ann.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ACS_17_5YR_S1602_with_ann.csv].[Id2]' />
              <expression op='[tl_2018_36_cousub.shp].[GEOID]' />
            </expression>
          </clause>
          <relation connection='textscan.1cvzol80i178ir16g4vi91ddck63' name='ACS_17_5YR_S1602_with_ann.csv' table='[ACS_17_5YR_S1602_with_ann#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='Id2' ordinal='1' />
              <column datatype='string' name='Geography' ordinal='2' />
              <column datatype='integer' name='Total; Estimate; All households' ordinal='3' />
              <column datatype='integer' name='Total; Margin of Error; All households' ordinal='4' />
              <column datatype='string' name='Percent; Estimate; All households' ordinal='5' />
              <column datatype='string' name='Percent; Margin of Error; All households' ordinal='6' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; All households' ordinal='7' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; All households' ordinal='8' />
              <column datatype='real' name='Percent limited English-speaking households; Estimate; All households' ordinal='9' />
              <column datatype='real' name='Percent limited English-speaking households; Margin of Error; All households' ordinal='10' />
              <column datatype='integer' name='Total; Estimate; Households speaking -- - Spanish' ordinal='11' />
              <column datatype='integer' name='Total; Margin of Error; Households speaking -- - Spanish' ordinal='12' />
              <column datatype='real' name='Percent; Estimate; Households speaking -- - Spanish' ordinal='13' />
              <column datatype='real' name='Percent; Margin of Error; Households speaking -- - Spanish' ordinal='14' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; Households speaking -- - Spanish' ordinal='15' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; Households speaking -- - Spanish' ordinal='16' />
              <column datatype='string' name='Percent limited English-speaking households; Estimate; Households speaking -- - Spanish' ordinal='17' />
              <column datatype='string' name='Percent limited English-speaking households; Margin of Error; Households speaking -- - Spanish' ordinal='18' />
              <column datatype='integer' name='Total; Estimate; Households speaking -- - Other Indo-European languages' ordinal='19' />
              <column datatype='integer' name='Total; Margin of Error; Households speaking -- - Other Indo-European languages' ordinal='20' />
              <column datatype='real' name='Percent; Estimate; Households speaking -- - Other Indo-European languages' ordinal='21' />
              <column datatype='real' name='Percent; Margin of Error; Households speaking -- - Other Indo-European languages' ordinal='22' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; Households speaking -- - Other Indo-European languages' ordinal='23' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; Households speaking -- - Other Indo-European languages' ordinal='24' />
              <column datatype='string' name='Percent limited English-speaking households; Estimate; Households speaking -- - Other Indo-European languages' ordinal='25' />
              <column datatype='string' name='Percent limited English-speaking households; Margin of Error; Households speaking -- - Other Indo-European languages' ordinal='26' />
              <column datatype='integer' name='Total; Estimate; Households speaking -- - Asian and Pacific Island languages' ordinal='27' />
              <column datatype='integer' name='Total; Margin of Error; Households speaking -- - Asian and Pacific Island languages' ordinal='28' />
              <column datatype='real' name='Percent; Estimate; Households speaking -- - Asian and Pacific Island languages' ordinal='29' />
              <column datatype='real' name='Percent; Margin of Error; Households speaking -- - Asian and Pacific Island languages' ordinal='30' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; Households speaking -- - Asian and Pacific Island languages' ordinal='31' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; Households speaking -- - Asian and Pacific Island languages' ordinal='32' />
              <column datatype='string' name='Percent limited English-speaking households; Estimate; Households speaking -- - Asian and Pacific Island languages' ordinal='33' />
              <column datatype='string' name='Percent limited English-speaking households; Margin of Error; Households speaking -- - Asian and Pacific Island languages' ordinal='34' />
              <column datatype='integer' name='Total; Estimate; Households speaking -- - Other languages' ordinal='35' />
              <column datatype='integer' name='Total; Margin of Error; Households speaking -- - Other languages' ordinal='36' />
              <column datatype='real' name='Percent; Estimate; Households speaking -- - Other languages' ordinal='37' />
              <column datatype='real' name='Percent; Margin of Error; Households speaking -- - Other languages' ordinal='38' />
              <column datatype='integer' name='Limited English-speaking households; Estimate; Households speaking -- - Other languages' ordinal='39' />
              <column datatype='integer' name='Limited English-speaking households; Margin of Error; Households speaking -- - Other languages' ordinal='40' />
              <column datatype='string' name='Percent limited English-speaking households; Estimate; Households speaking -- - Other languages' ordinal='41' />
              <column datatype='string' name='Percent limited English-speaking households; Margin of Error; Households speaking -- - Other languages' ordinal='42' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0jepzct1mby0131dwo69h0j73cq2' name='tl_2018_36_cousub.shp' table='[tl_2018_36_cousub.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='COUSUBFP' ordinal='2' />
              <column datatype='string' name='COUSUBNS' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='NAMELSAD' ordinal='6' />
              <column datatype='string' name='LSAD' ordinal='7' />
              <column datatype='string' name='CLASSFP' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='CNECTAFP' ordinal='10' />
              <column datatype='string' name='NECTAFP' ordinal='11' />
              <column datatype='string' name='NCTADVFP' ordinal='12' />
              <column datatype='string' name='FUNCSTAT' ordinal='13' />
              <column datatype='integer' name='ALAND' ordinal='14' />
              <column datatype='integer' name='AWATER' ordinal='15' />
              <column datatype='string' name='INTPTLAT' ordinal='16' />
              <column datatype='string' name='INTPTLON' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id2]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; All households]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; Households speaking -- - Spanish]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; Households speaking -- - Other Indo-European languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; Households speaking -- - Asian and Pacific Island languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Estimate; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total; Margin of Error; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Estimate; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent; Margin of Error; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Estimate; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Limited English-speaking households; Margin of Error; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Estimate; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent limited English-speaking households; Margin of Error; Households speaking -- - Other languages]</local-name>
            <parent-name>[ACS_17_5YR_S1602_with_ann.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUBFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUBNS]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNECTAFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTAFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCTADVFP]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2018_36_cousub.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Classfp' datatype='string' name='[CLASSFP]' role='dimension' type='nominal' />
      <column caption='Cnectafp' datatype='string' name='[CNECTAFP]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cousubfp' datatype='string' name='[COUSUBFP]' role='dimension' type='nominal' />
      <column caption='Cousubns' datatype='string' name='[COUSUBNS]' role='dimension' type='nominal' />
      <column caption='AVG Spanish Households' datatype='real' name='[Calculation_28991949191491586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([Total; Estimate; Households speaking -- - Spanish])}' />
      </column>
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nctadvfp' datatype='string' name='[NCTADVFP]' role='dimension' type='nominal' />
      <column caption='Nectafp' datatype='string' name='[NECTAFP]' role='dimension' type='nominal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total; Estimate; Households speaking -- - Spanish]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACS_17_5YR_S1602_with_ann.csv' datatype='table' name='[__tableau_internal_object_id__].[ACS_17_5YR_S1602_with_ann.csv_4871C13348C74B5080BDEC0ECC1A4165]' role='measure' type='quantitative' />
      <column-instance column='[Linguistic]' derivation='InOut' name='[io:Linguistic:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non Linguistic' />
          <alias key='true' value='Linguistic' />
        </aliases>
      </column-instance>
      <group caption='Linguistic' name='[Linguistic]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Total; Estimate; Households speaking -- - Spanish]) &gt; AVG([Calculation_28991949191491586])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[GEOID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Spanish Housholds Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACS_17_5YR_S1602_with_ann.csv+ (Multiple Connections)' name='federated.0agefzn0kyxsw317l4tbq0du09re' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agefzn0kyxsw317l4tbq0du09re'>
            <column caption='AVG Spanish Households' datatype='real' name='[Calculation_28991949191491586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([Total; Estimate; Households speaking -- - Spanish])}' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total; Estimate; Households speaking -- - Spanish]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Linguistic]' derivation='InOut' name='[io:Linguistic:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Non Linguistic' />
                <alias key='true' value='Linguistic' />
              </aliases>
            </column-instance>
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28991949191491586]' derivation='Sum' name='[sum:Calculation_28991949191491586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total; Estimate; Households speaking -- - Spanish]' derivation='Sum' name='[sum:Total; Estimate; Households speaking -- - Spanish:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0agefzn0kyxsw317l4tbq0du09re].[clct:Geometry:nk]' />
              <lod column='[federated.0agefzn0kyxsw317l4tbq0du09re].[none:GEOID:nk]' />
              <tooltip column='[federated.0agefzn0kyxsw317l4tbq0du09re].[attr:NAME:nk]' />
              <tooltip column='[federated.0agefzn0kyxsw317l4tbq0du09re].[sum:Calculation_28991949191491586:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0agefzn0kyxsw317l4tbq0du09re].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0agefzn0kyxsw317l4tbq0du09re].[clct:Geometry:nk]' />
              <lod column='[federated.0agefzn0kyxsw317l4tbq0du09re].[none:GEOID:nk]' />
              <color column='[federated.0agefzn0kyxsw317l4tbq0du09re].[io:Linguistic:nk]' />
              <tooltip column='[federated.0agefzn0kyxsw317l4tbq0du09re].[attr:NAME:nk]' />
              <tooltip column='[federated.0agefzn0kyxsw317l4tbq0du09re].[sum:Calculation_28991949191491586:qk]' />
              <geometry column='[federated.0agefzn0kyxsw317l4tbq0du09re].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0agefzn0kyxsw317l4tbq0du09re].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0agefzn0kyxsw317l4tbq0du09re].[sum:Total; Estimate; Households speaking -- - Spanish:qk]' />
              <lod column='[federated.0agefzn0kyxsw317l4tbq0du09re].[clct:Geometry:nk]' />
              <lod column='[federated.0agefzn0kyxsw317l4tbq0du09re].[none:GEOID:nk]' />
              <tooltip column='[federated.0agefzn0kyxsw317l4tbq0du09re].[attr:NAME:nk]' />
              <tooltip column='[federated.0agefzn0kyxsw317l4tbq0du09re].[sum:Calculation_28991949191491586:qk]' />
              <geometry column='[federated.0agefzn0kyxsw317l4tbq0du09re].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0agefzn0kyxsw317l4tbq0du09re].[Latitude (generated)] + [federated.0agefzn0kyxsw317l4tbq0du09re].[Latitude (generated)])</rows>
        <cols>[federated.0agefzn0kyxsw317l4tbq0du09re].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
