<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Routes.csv++ (Multiple Connections)' inline='true' name='federated.0xgfi6p1hoa5l317s6qph1ggf2b8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Routes' name='textscan.159oj430d8qkj614enc190gqw1la'>
            <connection class='textscan' directory='/Users/mac/Downloads/Tableau/03 Maps and Location/ALL/Section 3-10 - Airlines and Routes' filename='Routes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Airports' name='textscan.0c55s5x137f9pg1ddq84h1ejzf4j'>
            <connection class='textscan' directory='/Users/mac/Downloads/Tableau/03 Maps and Location/ALL/Section 3-10 - Airlines and Routes' filename='Airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [Routes.csv+].[Table Name]==&apos;Routes.csv&apos; THEN [Routes.csv+].[Source airport ID] ELSE [Routes.csv+].[Destination airport ID] END' />
              <expression op='[Airports.csv].[Airport ID]' />
            </expression>
          </clause>
          <relation all='true' name='Routes.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airline' />
              <column datatype='string' name='Airline ID' />
              <column datatype='string' name='Source Airport' />
              <column datatype='integer' name='Source airport ID' />
              <column datatype='string' name='Destination airport' />
              <column datatype='integer' name='Destination airport ID' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0c55s5x137f9pg1ddq84h1ejzf4j' name='Routes.csv' table='[Routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Airline ID' ordinal='1' />
                <column datatype='string' name='Source Airport' ordinal='2' />
                <column datatype='integer' name='Source airport ID' ordinal='3' />
                <column datatype='string' name='Destination airport' ordinal='4' />
                <column datatype='integer' name='Destination airport ID' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0c55s5x137f9pg1ddq84h1ejzf4j' name='Routes.csv1' table='[Routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Airline ID' ordinal='1' />
                <column datatype='string' name='Source Airport' ordinal='2' />
                <column datatype='integer' name='Source airport ID' ordinal='3' />
                <column datatype='string' name='Destination airport' ordinal='4' />
                <column datatype='integer' name='Destination airport ID' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0c55s5x137f9pg1ddq84h1ejzf4j' name='Airports.csv' table='[Airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Airport ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='integer' name='Altitude' ordinal='8' />
              <column datatype='real' name='Timezone' ordinal='9' />
              <column datatype='string' name='DST' ordinal='10' />
              <column datatype='string' name='Tz database timezone' ordinal='11' />
              <column datatype='string' name='DST 1' ordinal='12' />
              <column datatype='string' name='Source' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Airport]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tz database timezone]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST 1]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
      <column caption='Path' datatype='string' name='[Calculation_28991949213773832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Routes.csv&apos; THEN &apos;POINT A&apos; ELSE &apos;POINT B&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dst 1' datatype='string' name='[DST 1]' role='dimension' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Routes.csv_B09FDAD3485E412398F966C964974B58]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_28991949213773832]' derivation='None' name='[none:Calculation_28991949213773832:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Origin-Destination FMM Airport Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Routes.csv++ (Multiple Connections)' name='federated.0xgfi6p1hoa5l317s6qph1ggf2b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xgfi6p1hoa5l317s6qph1ggf2b8'>
            <column caption='Path' datatype='string' name='[Calculation_28991949213773832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Routes.csv&apos; THEN &apos;POINT A&apos; ELSE &apos;POINT B&apos; END' />
            </column>
            <column datatype='string' name='[Destination airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Source Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28991949213773832]' derivation='None' name='[none:Calculation_28991949213773832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Airport]' derivation='None' name='[none:Source Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Source Airport:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Source Airport:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Source Airport:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;FMM&quot;' />
                  <groupfilter function='member' level='[none:Source Airport:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Source Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Source Airport:nk]' />
              <lod column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Destination airport:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Source Airport:nk]' />
              <lod column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Destination airport:nk]' />
              <path column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Calculation_28991949213773832:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Calculation_28991949213773832:nk]' />
              <lod column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Source Airport:nk]' />
              <lod column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Destination airport:nk]' />
              <geometry column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[avg:Latitude:qk] + [federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[avg:Latitude:qk])</rows>
        <cols>[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Origin-Destination Global Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Routes.csv++ (Multiple Connections)' name='federated.0xgfi6p1hoa5l317s6qph1ggf2b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xgfi6p1hoa5l317s6qph1ggf2b8'>
            <column caption='Path' datatype='string' name='[Calculation_28991949213773832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Routes.csv&apos; THEN &apos;POINT A&apos; ELSE &apos;POINT B&apos; END' />
            </column>
            <column datatype='string' name='[Destination airport]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Source Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28991949213773832]' derivation='None' name='[none:Calculation_28991949213773832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Airport]' derivation='None' name='[none:Source Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Source Airport:nk]' />
              <lod column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Destination airport:nk]' />
              <path column='[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[none:Calculation_28991949213773832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[avg:Latitude:qk]</rows>
        <cols>[federated.0xgfi6p1hoa5l317s6qph1ggf2b8].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
